\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.exe
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.deps.json
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.runtimeconfig.json
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.dll
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.pdb
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.csproj.AssemblyReference.cache
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.GeneratedMSBuildEditorConfig.editorconfig
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.AssemblyInfoInputs.cache
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.AssemblyInfo.cs
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.csproj.CoreCompileInputs.cache
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.dll
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\refint\Blackjack.dll
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.pdb
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.genruntimeconfig.cache
\\fs-059\studuser$\Gr12\s.stockdale1\CS20\C#\Blackjack\obj\Debug\net6.0\ref\Blackjack.dll
F:\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.exe
F:\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.deps.json
F:\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.runtimeconfig.json
F:\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.dll
F:\CS20\C#\Blackjack\bin\Debug\net6.0\Blackjack.pdb
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.csproj.AssemblyReference.cache
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.GeneratedMSBuildEditorConfig.editorconfig
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.AssemblyInfoInputs.cache
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.AssemblyInfo.cs
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.csproj.CoreCompileInputs.cache
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.dll
F:\CS20\C#\Blackjack\obj\Debug\net6.0\refint\Blackjack.dll
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.pdb
F:\CS20\C#\Blackjack\obj\Debug\net6.0\Blackjack.genruntimeconfig.cache
F:\CS20\C#\Blackjack\obj\Debug\net6.0\ref\Blackjack.dll
